{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "My first bot, hopefully to be expanded on",
  "main": "liri.js",
  "dependencies": {
    "node-spotify-api": "^1.0.5",
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lhocke/liri-node-app.git"
  },
  "license": "MIT"
}
